{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scaletest",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8799", "--directory", "pipeline/_scaletest"],
      "port": 8799
    }
  ]
}
